{
  //数据库配置
  "databaseConfig": {
    //url
    "url": "jdbc:postgresql://139.155.178.174:5432/shounahui?useSSL=false",
    "username": "postgres",
    "password": "Postgres#2021"
  },
  //生成文件配置
  "fileConfig": [
    {
      //文件
      "fileName": "controller.ftl",
      //输出包
      "outputPackage": "org.pkh.test.controller",
      //输出名称
      "outputName": "{{upperCamel}}Controller.java"
    },
    {
      //文件
      "fileName": "iservice.ftl",
      //输出包
      "outputPackage": "org.pkh.test.service",
      //输出名称
      "outputName": "I{{upperCamel}}Service.java"
    },
    {
      //文件
      "fileName": "service.ftl",
      //输出包
      "outputPackage": "org.pkh.test.service.impl",
      //输出名称
      "outputName": "{{upperCamel}}Service.java"
    },
    {
      //文件
      "fileName": "entity.ftl",
      //更新时使用的文件
      "updateFileName": "entityUpdate.ftl",
      //输出包
      "outputPackage": "org.pkh.test.entity",
      //输出名称
      "outputName": "{{upperCamel}}Entity.java"
    },
    {
      //文件
      "fileName": "mapper.ftl",
      //更新时使用的文件
      "updateFileName": "mapperUpdate.ftl",
      //输出包
      "outputPackage": "org.pkh.test.dao.mapper",
      //输出名称
      "outputName": "{{upperCamel}}Mapper.xml"
    },
    {
      //文件
      "fileName": "dao.ftl",
      //输出包
      "outputPackage": "org.pkh.test.dao",
      //输出名称
      "outputName": "{{upperCamel}}Dao.java"
    }
  ],
  "globalConfig": {
    "rootPath": "src/main/java",
    "tplPath": "generate/tpl",
    "author": "",
    "delimiter": ""
  },
  "tableConfig": {
    "includeTableList": [
    ],
    "excludeTableList": [
    ],
    "excludeColumnList": [
    ],
    "prefix": "snh_",
    "turnType": {
    },
    "turnField": {
    }
  }
}
